# mentoring-service

./: .gitignore  Dockerfile  build.gradle
.github/ISSUE_TEMPLATE/: custom-issue-template1.md
.github/workflows/: k8sCI.yml  mentoring-service-workflow.yml
src/main/java/com/mentoring/demo/mentoring/: MentoringApplication.java
src/main/java/com/mentoring/demo/mentoring/adaptor/in/kafka/: KafkaProducer.java  KafkaProducerConfig.java
src/main/java/com/mentoring/demo/mentoring/adaptor/in/web/: MentoringController.java  SessionController.java
src/main/java/com/mentoring/demo/mentoring/adaptor/in/web/mapper/: MentoringVoMapper.java  SessionVoMapper.java
src/main/java/com/mentoring/demo/mentoring/adaptor/in/web/vo/: MentoringAddRequestVo.java  MentoringEditRequestVo.java  MentoringTimeVo.java
src/main/java/com/mentoring/demo/mentoring/adaptor/in/web/vo/in/: BatchCreationOfSessionVo.java  MentoringAddRequestVo.java  MentoringCategoryVo.java  MentoringEditRequestVo.java  MentoringHashTagVo.java  MentoringTimeVo.java  SessionAddRequestVo.java  SessionValidationRequestVo.java  TimeRangeVo.java  TimeSlotVo.java
src/main/java/com/mentoring/demo/mentoring/application/mapper/: MentoringDtoMapper.java  SessionDtoMapper.java
src/main/java/com/mentoring/demo/mentoring/application/port/in/: BatchCreationOfSessionUseCase.java  MentoringCsvDataUseCase.java  MentoringInquiryUseCase.java  MentoringSessionUseCase.java  MentoringUseCase.java  SendMessageUseCase.java  SessionInquiryUseCase.java
src/main/java/com/mentoring/demo/mentoring/application/port/in/dto/: MentoringAddAfterDto.java  MentoringAddRequestDto.java  MentoringCategoryDto.java  MentoringDeleteRequestDto.java  MentoringEditRequestDto.java  MentoringSessionAddAfterDto.java  MentoringSessionDto.java
src/main/java/com/mentoring/demo/mentoring/application/port/in/dto/in/: AddMentoringSessionDto.java  BatchCreationOfSessionDto.java  MentoringAddRequestDto.java  MentoringCategoryDto.java  MentoringEditRequestDto.java  (+6 more)
src/main/java/com/mentoring/demo/mentoring/application/scheduler/: SessionScheduler.java
src/main/java/com/mentoring/demo/mentoring/application/service/: BatchCreationOfSessionService.java  MentoringCsvDataService.java  MentoringInquiryService.java  MentoringService.java  MentoringSessionService.java  SendMessageService.java  SessionInquiryService.java
src/main/java/com/mentoring/demo/mentoring/common/config/: ModuleConfig.java  SwaggerConfig.java
src/main/java/com/mentoring/demo/mentoring/common/entity/: BaseEntity.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/mentoring/demo/mentoring/common/exception/: BaseException.java
src/main/java/com/mentoring/demo/mentoring/domain/model/: MentoringCategoryDomain.java  MentoringDomain.java  MentoringHashtagDomain.java  MentoringSessionDomain.java
src/main/java/com/mentoring/demo/mentoring/domain/vo/: SessionBatchCreationManagementVo.java  TimeRange.java
src/main/resources/: application.yml
src/main/resources/static/: 멘토링 최종 데이터.csv
src/test/java/com/mentoring/demo/mentoring/: MentoringApplicationTests.java
src/test/java/com/mentoring/demo/mentoring/application/port/in/: MentoringSessionUseCaseTest.java
src/test/java/com/mentoring/demo/mentoring/application/service/: BatchCreationOfSessionServiceTest.java
(+3 files in other folders)
